{
  "name": "css-grid-layouts",
  "version": "1.0.0",
  "description": "A collection of complex layouts built with ease using modern css features.",
  "main": "index.html",
  "scripts": {
    "dev": "./node_modules/.bin/serve"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "keywords": []
}
